spring.application.name=Email-Sheduler

# App Port
server.port=8080

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/bulk_email_db
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSOWORD

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhil139961@gmail.com
spring.mail.password=YOUR_MAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.project.email=INFO
